# SeleniumAprilBatch

SeleniumFramework/: .project  pom.xml
SeleniumFramework/Reports/: 04-29-2018-09-33-46.html  04-29-2018-09-35-46.html  04-29-2018-09-53-28.html  04-29-2018-09-55-11.html  04-29-2018-11-21-51.html  04-29-2018-11-24-40.html  04-29-2018-11-26-15.html  Index.html  Index1.html
SeleniumFramework/configuration/: browser.properties
SeleniumFramework/excelfile/: Application_Data.xlsx  TestData.xlsx  TestData1.xlsx  TestData2 - Copy.xlsx  TestData2.xlsx  ddf.xlsx
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFramework/test-output/Suite/: ChromeTestSuite.html  ChromeTestSuite.xml  FirefoxTestSuite.html  FirefoxTestSuite.xml  IETestSuite.html  IETestSuite.xml  Parallel.html  Parallel.xml  Test.html  Test.xml  testng-failed.xml
SeleniumFramework/test-output/junitreports/: TEST-class12.ReadConfigFile.xml  TEST-class12.ReadConfigFile2.xml  TEST-class12.ReadExcelFile.xml  TEST-class12.ReadExcelFile2.xml  TEST-class12.ReadExcelFile3.xml  TEST-class12.WriteExcel.xml  TEST-class13.CrossBrowserTesting.xml  TEST-class13.DataDrivenFramework.xml  TEST-class13.DataDrivenFramework2.xml  TEST-class13.DataDrivenFramework3.xml  TEST-class13.ParallelExecutionDemo.xml  TEST-class13.ParallelExecutionDemo2.xml  TEST-class13.ParallelExecutionDemo3.xml  TEST-class13.ParametersDemo.xml  TEST-testcases.LoginTestCase.xml  TEST-testcases.LoginTestCase2.xml  TEST-testcases.RunTestOnGrid.xml  TEST-testcases.RunTestOnGrid2.xml
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Suite/: ChromeTestSuite.properties  Parallel.properties  classes.html  methods.html  (+2 more)
SeleniumFramework/xmlFiles/: ParallelExecution.xml  contactAdd.xml  cross_browser.xml  login.xml  testng1.xml  testng2.xml
(+125 files in other folders)
